﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6EC142ED-113B-42E3-8CC0-39B4361A8843}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="VisualGDBPackageDefinitions">
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>9.3.1/9.2.0/r2</ToolchainVersion>
    <BSP_ID>com.sysprogs.arm.silabs.efm32</BSP_ID>
    <BSP_VERSION>5.9.1</BSP_VERSION>
  </PropertyGroup>
  <ImportGroup Label="VisualGDBFindComponents">
    <Import Project="$(LOCALAPPDATA)\VisualGDB\FindComponents.props" />
  </ImportGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeIncludeSearchPath>.;$(BSP_ROOT)\EFM32WG\Devices\Include;$(BSP_ROOT)\CMSIS;$(BSP_ROOT)\framework\emlib\inc;$(BSP_ROOT)\framework\usb\inc;$(TOOLCHAIN_ROOT)\arm-none-eabi\include\c++\9.3.1;$(TOOLCHAIN_ROOT)\arm-none-eabi\include\c++\9.3.1\arm-none-eabi\thumb\v7e-m+fp\hard;$(TOOLCHAIN_ROOT)\arm-none-eabi\include\c++\9.3.1\backward;$(TOOLCHAIN_ROOT)\lib\gcc\arm-none-eabi\9.3.1\include;$(TOOLCHAIN_ROOT)\lib\gcc\arm-none-eabi\9.3.1\include-fixed;$(TOOLCHAIN_ROOT)\arm-none-eabi\include;config;libs/common;libs/efm32;libs/efm32/hw;libs/efm32/bglib;libs/efm32/drivers;libs/efm32/drivers/tft;libs/efm32/fs/FatFS/src;libs/efm32/gui;libs/efm32/gui/fonts;libs/efm32/segger_rtt;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Debug.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)"  "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)SensorLogger2-Debug.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Debug;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeIncludeSearchPath>D:\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\include;D:\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM4F;.;$(LOCALAPPDATA)\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.silabs.efm32\EFM32WG\Devices\Include;$(LOCALAPPDATA)\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.silabs.efm32\CMSIS;d:\sdk\arm-eabi\arm-eabi\include\c++\5.3.0;d:\sdk\arm-eabi\arm-eabi\include\c++\5.3.0\arm-eabi\thumb\fpu\cortex_m4;d:\sdk\arm-eabi\arm-eabi\include\c++\5.3.0\backward;d:\sdk\arm-eabi\lib\gcc\arm-eabi\5.3.0\include;d:\sdk\arm-eabi\lib\gcc\arm-eabi\5.3.0\include-fixed;d:\sdk\arm-eabi\arm-eabi\sys-include;d:\sdk\arm-eabi\arm-eabi\include;$(LOCALAPPDATA)\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.silabs.efm32\framework\emlib\inc;$(LOCALAPPDATA)\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.silabs.efm32\framework\usb\inc;..\..\SensorLoggerBLE\src;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Release.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)SensorLogger2-Release.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Release;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\list.c" />
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" />
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MemMang\heap_1.c" />
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c" />
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c" />
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\timers.c" />
    <ClCompile Include="..\..\..\..\..\..\..\..\..\..\SiliconLabs\SimplicityStudio\v4\developer\sdks\exx32\v4.4.0\kits\common\drivers\i2cspm.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\common\str.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\delay.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\fs\FatFS\src\diskio.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\fs\FatFS\src\ff.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Calibri_10pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Calibri_8pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\CenturyGothic_Bold_14pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\CenturyGothic_Bold_16pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\CenturyGothic_Bold_18pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Consolas_8pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Impact_10pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Impact_12pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Impact_14pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Tahoma_8pts.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\gui.cpp" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\hsv.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\gui\rgb.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\hw\i2c_reg.cpp" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\segger_rtt\RTT_Syscalls_GCC.c" />
    <ClCompile Include="..\..\..\..\..\..\libs\efm32\segger_rtt\SEGGER_RTT.c" />
    <ClCompile Include="AppGUI.cpp" />
    <ClCompile Include="ble_host.cpp" />
    <ClCompile Include="C:\SiliconLabs\bgm-1.0.4-1073\source\host\bglib\gecko_bglib.c" />
    <ClCompile Include="cdc.c" />
    <ClCompile Include="descriptors.c" />
    <ClCompile Include="dmactrl.cpp" />
    <ClCompile Include="hid.c" />
    <ClCompile Include="libs\efm32\Drivers\apds9250.cpp" />
    <ClCompile Include="libs\efm32\Drivers\BME280.cpp" />
    <ClCompile Include="libs\efm32\Drivers\FXOS8700CQ.cpp" />
    <ClCompile Include="libs\efm32\Drivers\MAX44009.cpp" />
    <ClCompile Include="libs\efm32\Drivers\Si1133.cpp" />
    <ClCompile Include="libs\efm32\Drivers\tft\TFT_ILI9341.cpp" />
    <ClCompile Include="libs\efm32\hw\rtc_cal.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="microsd.c" />
    <ClCompile Include="msdd.c" />
    <ClCompile Include="msddmedia.c" />
    <ClCompile Include="SensorLogger.cpp" />
    <ClCompile Include="usb_ctrl.c" />
    <ClCompile Include="$(BSP_ROOT)\EFM32WG\Devices\Source\system_efm32wg.c" />
    <ClCompile Include="$(BSP_ROOT)\EFM32WG\StartupFiles\startup_efm32wg.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_acmp.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_adc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_aes.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_assert.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_burtc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_can.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_cmu.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_core.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_cryotimer.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_crypto.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_csen.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_dac.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_dbg.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_dma.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_ebi.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_emu.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_eusart.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_gpcrc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_gpio.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_i2c.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_iadc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_idac.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_int.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_lcd.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_ldma.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_lesense.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_letimer.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_leuart.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_mpu.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_msc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_opamp.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_pcnt.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_pdm.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_prs.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_qspi.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_rmu.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_rtc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_rtcc.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_se.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_system.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_timer.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_usart.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_vcmp.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_vdac.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\emlib\src\em_wdog.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbd.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbdch9.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbdep.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbdint.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbh.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbhal.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbhep.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbhint.c" />
    <ClCompile Include="$(BSP_ROOT)\framework\usb\src\em_usbtimer.c" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\arm_common_tables.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\arm_const_structs.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\arm_math.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\cmsis_armcc.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\cmsis_armclang.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\cmsis_compiler.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\cmsis_gcc.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\cmsis_iccarm.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\cmsis_version.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_armv8mbl.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_armv8mml.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm0.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm0plus.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm23.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm3.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm33.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm4.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_cm7.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_sc000.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\core_sc300.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\mpu_armv7.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\mpu_armv8.h" />
    <ClInclude Include="$(BSP_ROOT)\CMSIS\tz_context.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_acmp.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_adc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_aes.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_assert.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_burtc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_bus.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_can.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_chip.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_cmu.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_common.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_core.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_cryotimer.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_crypto.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_csen.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_dac.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_dbg.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_dma.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_ebi.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_emu.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_eusart.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_gpcrc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_gpio.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_i2c.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_iadc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_idac.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_int.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_lcd.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_ldma.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_lesense.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_letimer.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_leuart.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_mpu.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_msc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_opamp.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_pcnt.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_pdm.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_prs.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_qspi.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_ramfunc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_rmu.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_rtc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_rtcc.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_se.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_smu.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_system.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_timer.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_usart.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_vcmp.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_vdac.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_version.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\emlib\inc\em_wdog.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\usb\inc\em_usb.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\usb\inc\em_usbd.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\usb\inc\em_usbh.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\usb\inc\em_usbhal.h" />
    <ClInclude Include="$(BSP_ROOT)\framework\usb\inc\em_usbtypes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\..\..\..\..\SDK\FreeRTOSv9.0.0\FreeRTOS\Source\include\FreeRTOS.h" />
    <ClInclude Include="..\..\..\..\..\..\..\..\..\..\SiliconLabs\SimplicityStudio\v4\developer\sdks\exx32\v4.4.0\kits\common\drivers\i2cspm.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\fs\FatFS\src\diskio.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\fs\FatFS\src\ff.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\fs\FatFS\src\ffconf.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\fs\FatFS\src\integer.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\colors.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Calibri_10pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Calibri_8pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\CenturyGothic_Bold_14pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\CenturyGothic_Bold_16pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\CenturyGothic_Bold_18pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Consolas_8pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Impact_10pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Impact_12pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Impact_14pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\fonts\Tahoma_8pts.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\gui.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\hsv.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\gui\rgb.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\hw\i2c_reg.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\segger_rtt\config\SEGGER_RTT_Conf.h" />
    <ClInclude Include="..\..\..\..\..\..\libs\efm32\segger_rtt\SEGGER_RTT.h" />
    <ClInclude Include="AppGUI.h" />
    <ClInclude Include="ble_host.h" />
    <ClInclude Include="cdc.h" />
    <ClInclude Include="config\app_config.h" />
    <ClInclude Include="config\ble_gatt_config.h" />
    <ClInclude Include="config\ble_host_config.h" />
    <ClInclude Include="config\FreeRTOSConfig.h" />
    <ClInclude Include="config\gui_config.h" />
    <ClInclude Include="config\hw_config.h" />
    <ClInclude Include="config\i2cspmconfig.h" />
    <ClInclude Include="config\microsdconfig.h" />
    <ClInclude Include="config\SEGGER_RTT_Conf.h" />
    <ClInclude Include="config\usbconfig.h" />
    <ClInclude Include="descriptors.h" />
    <ClInclude Include="dmactrl.h" />
    <ClInclude Include="hid.h" />
    <ClInclude Include="libs\efm32\Drivers\apds9250.h" />
    <ClInclude Include="libs\efm32\Drivers\BME280.h" />
    <ClInclude Include="libs\efm32\Drivers\FXOS8700CQ.h" />
    <ClInclude Include="libs\efm32\Drivers\MAX44009.h" />
    <ClInclude Include="libs\efm32\Drivers\Si1133.h" />
    <ClInclude Include="libs\efm32\Drivers\tft\tft_driver.h" />
    <ClInclude Include="libs\efm32\Drivers\tft\TFT_ILI9341.h" />
    <ClInclude Include="libs\efm32\hw\rtc_cal.h" />
    <ClInclude Include="microsd.h" />
    <ClInclude Include="msddmedia.h" />
    <ClInclude Include="SensorLogger.h" />
    <ClInclude Include="trace.h" />
    <ClInclude Include="usb_ctrl.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="debug.mak" />
    <None Include="efm32.mak" />
    <None Include="Makefile" />
    <None Include="release.mak" />
    <None Include="SensorLogger2-Debug.vgdbsettings" />
    <None Include="SensorLogger2-Release.vgdbsettings" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="efm32.xml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>